备份：
E:\Prog\MongoDB\Server\3.2\bin\mongodump -h 127.0.0.1:27017 -d invTest -o L:\Doc\Work\2020\NFC编码\数据库\bck

恢复：
E:\Prog\MongoDB\Server\3.2\bin\mongorestore -h 127.0.0.1:27017 -d invTest L:\Doc\Work\2020\NFC编码\数据库\bck\invTest

发布：
npm publish L:\Doc\Git\AppInvMyNfcSrv\ztznz

删除：
npm unpublish --force znttz@0.0.0 --otp=<one-time password>

配置 :
{"conf":"{\"cont\":[{\"nam\":\"标签头\",\"size\":3,\"v\":\"YWG\"},{\"nam\":\"协议版本号\",\"size\":1,\"v\":\"1\"},{\"nam\":\"类别\",\"size\":1},{\"nam\":\"类型\",\"size\":2},{\"nam\":\"型号\",\"size\":2},{\"nam\":\"版本\",\"size\":1},{\"nam\":\"序列号\",\"size\":40},{\"nam\":\"生产人员\",\"size\":5},{\"nam\":\"产品QC人员\",\"size\":5},{\"nam\":\"最后写入时间\",\"size\":14},{\"nam\":\"最后写入人\",\"size\":5},{\"nam\":\"预留位\",\"size\":29},{\"nam\":\"校验码\",\"size\":2}],\"typ\":{\"D\":{\"nam\":\"设备\",\"sub\":{}},\"F\":{\"nam\":\"配件\",\"sub\":{\"ST\":{\"nam\":\"天线\",\"sub\":{\"9P\":{\"nam\":\"900P\",\"sub\":{\"1\":1}}}},\"CY\":{\"nam\":\"磁钢\",\"sub\":{\"2B\":{\"nam\":\"20B\",\"sub\":{\"1\":1}},\"1A\":{\"nam\":\"10A\",\"sub\":{\"1\":1}},\"1B\":{\"nam\":\"10B\",\"sub\":{\"1\":1}}}}}},\"B\":{\"nam\":\"板卡\",\"sub\":{}}},\"mem\":{\"66666\":{\"nam\":\"李泽荣\",\"pw\":\"001\",\"cls\":[2,4]},\"04013\":{\"nam\":\"郎斌\",\"pw\":\"310\",\"cls\":[1]},\"04043\":{\"nam\":\"高金凤\",\"pw\":\"340\",\"cls\":[0]},\"04042\":{\"nam\":\"杨建中\",\"pw\":\"240\",\"cls\":[0]},\"04100\":{\"nam\":\"郑晓红\",\"pw\":\"001\",\"cls\":[1]},\"04061\":{\"nam\":\"张玲玲\",\"pw\":\"160\",\"cls\":[1]},\"04144\":{\"nam\":\"高清顺\",\"pw\":\"441\",\"cls\":[1]},\"000KF\":{\"nam\":\"客服人员\",\"pw\":\"123\",\"cls\":[3]},\"04080\":{\"nam\":\"张同柱\",\"pw\":\"080\",\"cls\":[4]},\"04090\":{\"nam\":\"王世徽\",\"pw\":\"090\",\"cls\":[4]},\"04133\":{\"nam\":\"牟炳鑫\",\"pw\":\"331\",\"cls\":[4]}},\"memCls\":[\"品质\",\"生产\",\"管理员\",\"仓储\",\"客服\"],\"bm\":{\"^ST\":{\"m\":[\"F\",\"ST\"]},\"^CY\":{\"m\":[\"F\",\"CY\"],\"sub\":{\"^.{4}10A\":{\"m\":[\"1A\"]},\"^.{4}10B\":{\"m\":[\"1B\"]},\"^.{4}20B\":{\"m\":[\"2B\"]}}}},\"ip\":\"192.169.0.150:888\",\"ver\":3}"}
